:root {
  --white: #ffffff;
  --gray-50: #f0f1f3;
  --gray-100: #e6e8eb;
  --gray-200: #c3c7ce;
  --gray-300: #a5acb5;
  --gray-400: #87909d;
  --gray-500: #697484;
  --gray-600: #556070;
  --gray-700: #424e60;
  --gray-800: #2b384c;
  --gray-900: #132238;

  --purple-100: #edd8ff;
  --purple-200: #dbb1ff;
  --purple-300: #c98bff;
  --purple-400: #b764ff;
  --purple-500: #a53dff;
  --purple-600: #8431cc;
  --purple-700: #632599;
  --purple-800: #421866;
  --purple-900: #210c33;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "work sans", sans-serif;
  
}

html{
  scroll-behavior: smooth;
}

body {
 
 
  
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.1rem 0;
  background: var(--white);
  position: fixed;
  width: 100%;
 
}

.logoName {
  font-weight: 600;
  padding-right: 99px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navigation .logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 12px;

  width: 40px;
  height: 56px;
}
.navigation ul {
  display: flex;
  align-items: center;
  gap: 24px;
}
.navigation ul li a {
  color: #333333;
  font-weight: 500;
  padding-bottom: 4px;
  font: work sans, sans-serif;
}

.navigation .check {
  color: #fff;
  background-color: var(--purple-500);
  border-radius: 4px;
  padding: 0.5rem;
}

.say-hello {
  background-color: var(--purple-500);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 24px;
  color: var(--white);
}

.image-profiles {
  border-radius: 10px;
}

/* INCIO DA PRIMEIRA SECTION*/

.home {
  width: 100%;
  display: flex;
  padding-top: 7rem;
  background: url(assets/elipse1.svg);
  
}

.inicial-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 3.78rem;
  margin-left: 3rem;
}

.context-left {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.image-profile {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;

}

.text-1 {
  width: 100%;
  display: block;
  font-size: 2.5rem;
}

.inicial-text p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.button-container {
  width: 100%;
}

.frame1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.frame2 {
  background: var(--purple-100);
  width: calc((100% / 3) - 0.33rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Section 2  */

.home2 {
  width: 100%;
  display: flex;
  padding-top: 7rem;
  padding: 2rem;
 
}

.inicial-text2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px; 
  padding-top: 4rem; 
  margin-left: 3rem;
}


.text-2 {
  width: 100%;
  display: block;
  font-size: 2.5rem;
}

.image-profile2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  
}

.say-hello2 {
  display: flex;
  gap: 1.5rem;
  
}

.say-hello3 {
  padding: 1rem;
  background-color: var(--white);
  border: 1px solid var(--purple-500);
  color: var(--purple-500);
  border-radius: 4px;
}

.say-hello3:hover {
  background-color: var(--purple-500);
  color: var(--white);
}

.icons{
  display: flex;
  height: 70px;
  gap: 2rem;
  background-color: var(--white);
  margin-top: -2rem;
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 4px;
}

.linkedin {
  background-color: var(--purple-500);
  height: 35px;
  padding: 0.5rem 0.5rem;
}

/* PROCESS */

.home3 {
  width: 100%;
  display: flex;
  padding-top: 7rem;
}


.text-3 {
  padding-top: 5rem;
  width: 50%;
  display: block;
  font-size: 18px;

}

.frames {
 display: flex;
  width: 50%;

 
}

.framecolor{
  background-color: var(--purple-100);
  
}

.table {
display: flex;
flex-direction: column;
gap: 1rem;
}

.table2 {
  display: flex;
flex-direction: column;
gap: 1rem;
}